DB_HOST=localhost
DB_TYPE=mysql
DB_NAME=recipes
DB_USER=internal_user
DB_PASSWORD="#KgD32581kjhdjssdhdjkdhskahdskjjhasdkjjh"
DB_PORT=3306
SECRET_KEY=KgD32581kjhdjssdhdjkdhskahdskjjhasdkjjh
EMAIL_USER=paulo.coquim1@sapo.pt
EMAIL_PASS="*Saleiro1531"